<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>潘醫師上課內容</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>潘醫師上課內容</h1>
    </header>

    <main>
        <section style="max-width: 100%;">
            <button><a href="https://inumagic.github.io/osa-course/osa-course.html">OSA Course - 賓州大學課程</button>
        </section>
        <section style="max-width: 100%;">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/u2IQ3jkLnHU" title="台北市牙醫師公會早安直播班第1場課程 - 2025/06/05" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
      

      
    </main>

    <footer>
        <p>&copy; 2024 OSA Course - 賓州大學 All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
